# city-list

./: README.md  pom.xml
city-list-api/: docker-compose.yml  pom.xml
city-list-api/src/main/java/com/yatsevich/citylist/api/: CityListApiApplication.java
city-list-api/src/main/java/com/yatsevich/citylist/api/adapter/in/: CityApiController.java  UserContextController.java
city-list-api/src/main/java/com/yatsevich/citylist/api/adapter/in/service/: IndexController.java
city-list-api/src/main/java/com/yatsevich/citylist/api/adapter/in/service/auth/: UserContextApiService.java
city-list-api/src/main/java/com/yatsevich/citylist/api/adapter/in/service/auth/dto/: AuthResponse.java
city-list-api/src/main/java/com/yatsevich/citylist/api/adapter/in/service/city/: CityApiService.java
city-list-api/src/main/java/com/yatsevich/citylist/api/adapter/in/service/city/dto/: CityDto.java  GetCitiesResponseDto.java  UpdateCityRequestDto.java
city-list-api/src/main/java/com/yatsevich/citylist/api/adapter/in/service/city/mapper/: DtoCityMapper.java
city-list-api/src/main/java/com/yatsevich/citylist/api/boot/init/: InitializationRunner.java
city-list-api/src/main/java/com/yatsevich/citylist/api/boot/security/: BasicSecurityConfigurationProperties.java  SecurityConfiguration.java  UserAuthority.java  WebApplicationConfig.java
city-list-api/src/main/java/com/yatsevich/citylist/api/domain/mapper/: CityMapper.java
city-list-api/src/main/java/com/yatsevich/citylist/api/domain/model/: City.java
city-list-api/src/main/java/com/yatsevich/citylist/api/domain/service/: CityService.java  CityServiceImpl.java
city-list-api/src/main/resources/: application.yml
city-list-api/src/test/java/com/yatsevich/citylist/api/adapter/in/: AbstractIntegrationTest.java  CityApiServiceIntegrationTest.java  UserContextApiServiceTest.java
city-list-api/src/test/java/com/yatsevich/citylist/api/domain/service/: CityServiceTests.java
city-list-api/src/test/resources/: application.yml  cities.csv
city-list-ui/: .eslintrc.json  package.json  pom.xml
city-list-ui/public/: index.html
city-list-ui/src/: App.jsx  Constants.js  i18n.js
city-list-ui/src/__tests__/cityapi/: userContextUtils.test.js
city-list-ui/src/__tests__/components/city/: ViewCity.test.js
city-list-ui/src/__tests__/components/common/: ItemImage.test.js
city-list-ui/src/cityapi/: citiesApi.js  commonUrlResolver.js  loginApi.js  userContextUtils.js
city-list-ui/src/components/citiy/: CityItem.jsx  CityItem.module.css  CityList.jsx  CitySearchPanel.jsx  CityStatistics.jsx  EditCity.jsx  ViewCity.jsx
city-list-ui/src/components/common/: CustomImage.jsx  HeaderPanel.jsx  ItemImage.jsx  LoginPage.jsx  LoginPage.module.css  MainPage.jsx  PaginationPanel.jsx
city-list-ui/src/translations/en/: translation.json
documentation/: SimpleDiagram.drawio  docker-compose.yml
