<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
	</parent>
	<groupId>com.yatsevich</groupId>
	<artifactId>city-list-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>city-list-parent</name>
	<description>The city list application</description>
	<packaging>pom</packaging>
	<modules>
		<module>city-list-ui</module>
		<module>city-list-api</module>
	</modules>
</project>
